# This is a env template file. 
# Duplicate .env.template into .env and declare environment variables in .env



# Port Number (default: 3000)
PORT=3000

# Base url
BASE_URL="http://localhost:${PORT}"

# DB_TYPE (PRISMA / RAW)
DB_TYPE="PRISMA"

# PRISMA Database connections - used by prisma/schema.prisma
POSTGRES_URL="postgres://"
POSTGRES_PRISMA_URL="postgres://"
POSTGRES_URL_NON_POOLING="postgres://"
POSTGRES_USER="default"
POSTGRES_HOST=".postgres.vercel-storage.com"
POSTGRES_PASSWORD="PWD"
POSTGRES_DATABASE="verceldb"

# RAW Database connections
DB_SERVER="SERVER\SERVER"
DB_NAME="db"
DB_USER="USER"
DB_PWD="PWD"

# GitHub OAuth
GITHUB_ID="ID"
GITHUB_SECRET="SECRET"
NEXTAUTH_URL="http://localhost:${PORT}/api/auth"
NEXTAUTH_SECRET="SECRET"

# UUID namespace secret
UUID5_NAMESPACE="namespace.com"
UUID5_DELIMITER=" -- | -- "