# This is a env template file. 
# Duplicate .env.template into .env and declare environment variables in .env


# Mode (DEV will use dummy database, PROD will use prod database)
MODE="DEV"

# DB_TYPE (PRISMA / RAW)
DB_TYPE="PRISMA"

# Base url
BASE_URL="http://localhost:3000"

# POSTGRESS connections
POSTGRES_URL="postgres://"
POSTGRES_PRISMA_URL="postgres://"
POSTGRES_URL_NON_POOLING="postgres://"
POSTGRES_USER="default"
POSTGRES_HOST=".postgres.vercel-storage.com"
POSTGRES_PASSWORD="PWD"
POSTGRES_DATABASE="verceldb"

# Database connection
DB_SERVER="SERVER\SERVER"
DB_NAME="db"
DB_USER="USER"
DB_PWD="PWD"

# GitHub OAuth
GITHUB_ID="ID"
GITHUB_SECRET="SECRET"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="SECRET"

# UUID namespace secret
UUID5_NAMESPACE="namespace.com"
UUID5_DELIMITER=" -- | -- "