# This is a env template file. 
# Duplicate .env.template into .env and declare environment variables in .env



# Port Number (default: 3000)
PORT=3000

# Base url
BASE_URL="http://localhost:${PORT}"

# DB_TYPE (PRISMA / RAW)
DB_TYPE="PRISMA"

# Database connections
DB_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DB_PRISMA_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DB_URL_NON_POOLING="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DB_USER="USER"
DB_HOST="HOST:PORT"
DB_PASSWORD="PASSWORD"
DB_DATABASE="DATABASE"

# Next Auth
NEXTAUTH_URL="http://localhost:${PORT}/api/auth"
NEXTAUTH_SECRET="SECRET"

# LDAP
LDAP_ORGANISATION="scientists"
LDAP_DOMAIN="example.com"
LDAP_BASE_DN="dc=example,dc=com"
LDAP_URL="LDAP://ldap.forumsys.com:389"

# UUID namespace secret
UUID5_NAMESPACE="namespace.com"
UUID5_DELIMITER=" -- | -- "