# This is a env template file. 
# Duplicate .env.template into .env and declare environment variables in .env



# Port Number (default: 3000)
PORT=3000

# Base url
BASE_URL="http://localhost:${PORT}"

# DB_TYPE (PRISMA / RAW)
DB_TYPE="PRISMA"

# PRISMA Database connections - used by prisma/schema.prisma
POSTGRES_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
POSTGRES_PRISMA_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
POSTGRES_URL_NON_POOLING="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
POSTGRES_USER="USER"
POSTGRES_HOST="HOST:PORT"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_DATABASE="DATABASE"

# RAW Database connections
DB_SERVER="SERVER\SERVER"
DB_NAME="db"
DB_USER="USER"
DB_PWD="PWD"

# Next Auth
NEXTAUTH_URL="http://localhost:${PORT}/api/auth"
NEXTAUTH_SECRET="SECRET"

# LDAP
LDAP_ORGANISATION="exampleorg"
LDAP_DOMAIN="example.in"
LDAP_BASE_DN="dc=example,dc=in"

# UUID namespace secret
UUID5_NAMESPACE="namespace.com"
UUID5_DELIMITER=" -- | -- "